{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "pdfjs-dist/build/pdf.worker.js": ["./node_modules/pdfjs-dist/build/pdf.worker.js"],
      "@edge-prompt/common/*": ["../common/src/*"]
    }
  },
  "references": [
    { "path": "../common" }
  ],
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
} 